PORT=5000

MONGODB_URI=your_mongodb_connection_string

# Imagekit credentials
# get from https://imagekit.io/dashboard/developer/api-keys
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

#jwt
JWT_SECRET=
JWT_EXPIRES_IN=

#Mailtrap
# get from https://mailtrap.io/inboxes
MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

FRONTEND_URL=http://localhost:5173

# get from https://devportal.jamendo.com/admin/applications
JAMENDO_CLIENT_ID=