PORT=5000
MONGO_URI=mongodb+srv://Sachin:1234@cluster0.ghdfcjw.mongodb.net/soundify
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JAMENDO_CLIENT_ID=a01b6815
JAMENDO_BASE_URL=https://api.jamendo.com/v3.0